# spring-cloud-alibaba-template

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/life/hopeurl/vo/: UserVo.java
common/src/test/java/life/hopeurl/: AppTest.java
nacos-consumer-one/: pom.xml
nacos-consumer-one/src/main/java/life/hopeurl/: NacosConsumerOneApplication.java
nacos-consumer-one/src/main/java/life/hopeurl/config/: NacosConsumerConfiguration.java
nacos-consumer-one/src/main/java/life/hopeurl/controller/: NacosConsumerController.java
nacos-consumer-one/src/main/java/life/hopeurl/service/: ProducerOneService.java
nacos-consumer-one/src/main/resources/: application.yml
nacos-producer-one/: pom.xml
nacos-producer-one/src/main/java/life/hopeurl/: NacosProducerOneApplication.java
nacos-producer-one/src/main/java/life/hopeurl/controller/: NacosProviderController.java
nacos-producer-one/src/main/resources/: application.yml
